<Properties StartupConfiguration="{D73B3BF0-7096-4A8A-91D8-412EE47A07C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGameTest1/MapClasses/IsometricMap.cs">
    <Files>
      <File FileName="MonoGameTest1/Game1.cs" Line="50" Column="22" />
      <File FileName="MonoGameTest1/MapClasses/IsometricMap.cs" Line="164" Column="16" />
      <File FileName="MonoGameTest1/MapObjects/Snake.cs" Line="18" Column="4" />
      <File FileName="MonoGameTest1/MapClasses/IsometricTile.cs" Line="4" Column="32" />
      <File FileName="MonoGameTest1/ObjectHelpers/SpriteClass.cs" Line="85" Column="47" />
      <File FileName="MonoGameTest1/MapClasses/ActorBrush.cs" Line="1" Column="1" />
      <File FileName="MonoGameTest1/GameStateMachine.cs" Line="2" Column="30" />
      <File FileName="MonoGameTest1/CombatTurnStateMachine.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IsometricGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>