<Properties StartupConfiguration="{D73B3BF0-7096-4A8A-91D8-412EE47A07C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGameTest1/unused.cs">
    <Files>
      <File FileName="MonoGameTest1/Game1.cs" Line="1" Column="1" />
      <File FileName="MonoGameTest1/MapClasses/IsometricMap.cs" Line="137" Column="4" />
      <File FileName="MonoGameTest1/MapClasses/MouseHandler.cs" Line="1" Column="1" />
      <File FileName="MonoGameTest1/MapClasses/IsometricTile.cs" Line="1" Column="1" />
      <File FileName="MonoGameTest1/ObjectHelpers/SpriteClass.cs" Line="1" Column="1" />
      <File FileName="MonoGameTest1/MapClasses/Camera.cs" Line="1" Column="1" />
      <File FileName="MonoGameTest1/unused.cs" Line="230" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IsometricGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>