<Properties StartupConfiguration="{D73B3BF0-7096-4A8A-91D8-412EE47A07C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGameTest1/MapClasses/IsometricMap.cs">
    <Files>
      <File FileName="MonoGameTest1/Game1.cs" Line="57" Column="43" />
      <File FileName="MonoGameTest1/MapClasses/IsometricMap.cs" Line="84" Column="13" />
      <File FileName="MonoGameTest1/MapClasses/MouseHandler.cs" Line="20" Column="4" />
      <File FileName="MonoGameTest1/MapClasses/IsometricTile.cs" Line="21" Column="29" />
      <File FileName="MonoGameTest1/ObjectHelpers/SpriteClass.cs" Line="59" Column="19" />
      <File FileName="MonoGameTest1/MapClasses/Camera.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IsometricGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>